<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sejarah Teknologi Informasi | Debby Gusdi Ahkbar</title>
    <script src="https://kit.fontawesome.com/8135111751.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" type="image/png" href="assets\logoti2.png">
    <style>

        .large-letter {
            font-size: 5rem;
            font-weight: bold;
            float: left;
            margin-right: 10px;
        }
        .logo {
            max-width: 200px;
        }

    .card-top img {
      height: 150px;
      object-fit: contain;
    }

    .card-mid img {
      height: 100px;
      object-fit: contain;
    }

      .news-card {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .news-card img {
        width: 1000px;
        height: 250px;
        object-fit: cover;
    }
    .news-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
        color: white;
        padding: 15px;
    }
    .news-title {
        font-size: 1.2rem;
        font-weight: bold;
    }
    .news-meta {
        font-size: 0.9rem;
    }

       .stats-section {
            background-color: #000;
            background-image: url("assets/wallhaven-eyjzzo_1500x500.png");
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .stats-number {
            font-size: 60px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .stats-label {
            font-size: 20px;
        }

        .section-title {
          color: white;
      }

        .partner-logo {
          max-height: 80px;
         object-fit: contain;
      }

        .section-title {
        color: #333;
        margin-bottom: 30px;
      }
      
      .card-bottom img {
        width: 280px;
        height: 250px;
        object-fit: cover;
    }

        .card-custom {
            background-color: #1e1e1e;
            color: #fff;
            border-radius: 10px;
        }

        .btn-lainnya {
            background-color: #5a5eff;
            color: white;
            width: 100px;
        }
    </style>
  </head>
  <body>

    <!-- social media up -->
    <div class="bg-primary text-light text-end py-1 ">
      <div class="container">
        <i class="bi bi-facebook me-2"></i>
        <i class="bi bi-instagram me-2 "></i>
        <i class="bi bi-youtube me-2"></i>
        <i class="bi bi-tiktok me-2"></i>
        <i class="bi bi-search"></i>
      </div>
    </div>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/logo-ti-fix.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profiles</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                  <li><a class="dropdown-item" href="visi-misi.html">Visi Misi</a></li>
                  <li><a class="dropdown-item" href="tujuan-strategi.html">Tujuan Strategi</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Study Program
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Animasi</a></li>
                  <li><a class="dropdown-item" href="#">Manajemen Informatika</a></li>
                  <li><a class="dropdown-item" href="#">Teknik Komputer</a></li>
                  <li><a class="dropdown-item" href="#">Teknologi Rekayasa Perangkat Lunak</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

     <!-- sejarah -->
     <div class="container my-4">
        <div class="row">
            <div class="col-md-12">
                <h2 style="font-family: 'Times New Roman', Times, serif;">Sejarah Jurusan Teknologi Informasi</h2>
                <div class="d-flex justify-content-center">
                    <img src="assets/1595472616513_teknologi-informasi-01-01-300x111.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-12 text-secondary">
                <p>Gagasan pendirian jurusan Teknologi Informasi sudah ada sejak awal tahun 2000, namun terkendala karena beberapa pertimbangan antara lain ketersediaan Sumber Daya Manusia dan Infrastruktur. Pada awal bulan Februari 2005, beberapa orang dosen yang antara lain terdiri dari Erwadi Bakar, Surfayondri, Andrizal, H A Mooduto, Yulindon, Ahmad Dahlan, Ronal Hadi dan Rahmat Hidayat, atas dukungan yang kuat dari pimpinan Politeknik Suhendrik Hanwar dan pimpinan lainnya membuat proposal pendirian program studi yang berkaitan dengan Teknologi Informasi.</p>
                <p>Dasar utama pendirian ini adalah keinginan Politeknik Unand Padang untuk ikut berkontribusi secara maksimal dalam pengembangan dan penerapan teknologi informasi melalui dunia pendidikan serta sebagai langkah antisipasi perkembangan teknologi informasi dan komunikasi yang demikian cepat yang tentunya membutuhkan SDM untuk mengelolanya.</p>
                <p>Program Studi yang diusulkan pada waktu itu adalah Teknik Komputer, Teknik Informatika dan Manajemen Informatika. Alhamdulillah dalam waktu yang tidak terlalu lama, izin pendirian program studi ini disetujui oleh dikti untuk dua program Studi, yaitu Teknik Komputer dan Manajemen Informatika, tentunya ini berkat kepercayaan dikti kepada Politeknik Unand Padang. Penerimaan mahasiswa baru angkatan pertama dilaksanakan pada bulan September 2005, terlambat dua minggu dari penerimaan mahasiswa jurusan lainnya. Atas kesepakatan tim, untuk tahap awal pengelolaan jurusan ini dipercayakan kepada Erwadi Bakar sebagai Ketua Jurusan dan Ronal Hadi sebagai Sekretaris Jurusan...</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
      <footer class="bg-dark text-light py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb-5">
              <img src="assets/logo-ti2.png" alt="logo" class="img-fluid mb-3">
              <p>Kampus Politeknik Negeri Padang, Limau Manis<br>Kode Pos: 25176<br>Phone: 0751-72590</p>
            </div>
            <div class="col-md-3 mb-4">
              <h5 class="text-uppercase mb-3">Our Academy</h5>
              <ul class="list">
                <li><a href="#" class="text-light link-underline-dark">MikroTik Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">RedHat Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">Oracle Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">AWS Educate</a></li>
                <li><a href="#" class="text-light link-underline-dark">Cisco Networking Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">Microsoft IT Academy</a></li>
              </ul> 
            </div>
            <div class="col-md-3 mb-4">
              <h5 class="text-uppercase mb-3">Useful Links</h5>
              <ul class="list">
                <li><a href="#" class="text-light link-underline-dark">Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">Akreditasi</a></li>
                <li><a href="#" class="text-light link-underline-dark">Fasilitas</a></li>
                <li><a href="#" class="text-light link-underline-dark">Jurnal</a></li>
                <li><a href="#" class="text-light link-underline-dark">Saran dan Masukan</a></li>
          </div>
          <div class="col-md-3 mb-4">
            <h5 class=" mb-3 mx-3">Follow us</h5>
            <div class="text-light text">
              <div class="container">
                <i class="bi bi-facebook me-2"></i>
                <i class="bi bi-instagram me-2 "></i>
                <i class="bi bi-youtube me-2"></i>
                <i class="bi bi-tiktok me-2"></i>
              </div>
          </div>
          <hr>

          <div class="row">
            <div class="col-lg-10 my-5">
              <h6>Jurusan Teknologi Informasi</h6>
            </div>
          </div>  
        </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>