<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tujuan Strategis Teknologi Informasi | Debby Gusdi Ahkbar</title>
    <script src="https://kit.fontawesome.com/8135111751.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" type="image/png" href="assets\logoti2.png">
    <style>

    .card-top img {
      height: 150px;
      object-fit: contain;
    }

    .card-mid img {
      height: 100px;
      object-fit: contain;
    }

      .news-card {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .news-card img {
        width: 1000px;
        height: 250px;
        object-fit: cover;
    }
    .news-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
        color: white;
        padding: 15px;
    }
    .news-title {
        font-size: 1.2rem;
        font-weight: bold;
    }
    .news-meta {
        font-size: 0.9rem;
    }

       .stats-section {
            background-color: #000;
            background-image: url("assets/wallhaven-eyjzzo_1500x500.png");
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .stats-number {
            font-size: 60px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .stats-label {
            font-size: 20px;
        }

        .section-title {
          color: white;
      }

        .partner-logo {
          max-height: 80px;
         object-fit: contain;
      }

        .section-title {
        color: #333;
        margin-bottom: 30px;
      }
      
      .card-bottom img {
        width: 280px;
        height: 250px;
        object-fit: cover;
    }

        .card-custom {
            background-color: #1e1e1e;
            color: #fff;
            border-radius: 10px;
        }

        .btn-lainnya {
            background-color: #5a5eff;
            color: white;
            width: 100px;
        }
    </style>
  </head>
  <body>

    <!-- social media up -->
    <div class="bg-primary text-light text-end py-1 ">
      <div class="container">
        <i class="bi bi-facebook me-2"></i>
        <i class="bi bi-instagram me-2 "></i>
        <i class="bi bi-youtube me-2"></i>
        <i class="bi bi-tiktok me-2"></i>
        <i class="bi bi-search"></i>
      </div>
    </div>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/logo-ti-fix.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profiles</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                  <li><a class="dropdown-item" href="visi-misi.html">Visi Misi</a></li>
                  <li><a class="dropdown-item" href="tujuan-strategi.html">Tujuan Strategi</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Study Program
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Animasi</a></li>
                  <li><a class="dropdown-item" href="#">Manajemen Informatika</a></li>
                  <li><a class="dropdown-item" href="#">Teknik Komputer</a></li>
                  <li><a class="dropdown-item" href="#">Teknologi Rekayasa Perangkat Lunak</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

     <!-- Tujuan Strategis -->
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="section-title" style="font-family: 'Times New Roman', Times, serif;">Tujuan Strategis</h2>
            <div class="text-secondary">
                <p>Pilar strategis pengembangan Jurusan Teknologi Informasi mengacu kepada pilar strategis Politeknik Negeri Padang guna merancang agenda-agenda kerja sehingga Visi, Misi dan Tujuan Jurusan Teknologi Informasi dapat direalisasikan dengan baik, maka terdapat lima pilar tujuan strategis pengembangan Jurusan Teknologi Informasi kedepannya, yaitu:</p>
                <ol>
                    <li>Peningkatan mutu dan perluasan akses pendidikan</li>
                    <li>Peningkatan kualitas penelitian terapan dan pengabdian kepada masyarakat</li>
                    <li>Penguatan sistem tata kelola dan organisasi</li>
                    <li>Peningkatan kapasitas dan produktivitas sumberdaya</li>
                    <li>Perluasan kerja sama dengan pemangku kepentingan</li>
                </ol>
             </div>

    <!-- Footer -->
      <footer class="bg-dark text-light py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb-5">
              <img src="assets/logo-ti2.png" alt="logo" class="img-fluid mb-3">
              <p>Kampus Politeknik Negeri Padang, Limau Manis<br>Kode Pos: 25176<br>Phone: 0751-72590</p>
            </div>
            <div class="col-md-3 mb-4">
              <h5 class="text-uppercase mb-3">Our Academy</h5>
              <ul class="list">
                <li><a href="#" class="text-light link-underline-dark">MikroTik Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">RedHat Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">Oracle Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">AWS Educate</a></li>
                <li><a href="#" class="text-light link-underline-dark">Cisco Networking Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">Microsoft IT Academy</a></li>
              </ul> 
            </div>
            <div class="col-md-3 mb-4">
              <h5 class="text-uppercase mb-3">Useful Links</h5>
              <ul class="list">
                <li><a href="#" class="text-light link-underline-dark">Academy</a></li>
                <li><a href="#" class="text-light link-underline-dark">Akreditasi</a></li>
                <li><a href="#" class="text-light link-underline-dark">Fasilitas</a></li>
                <li><a href="#" class="text-light link-underline-dark">Jurnal</a></li>
                <li><a href="#" class="text-light link-underline-dark">Saran dan Masukan</a></li>
          </div>
          <div class="col-md-3 mb-4">
            <h5 class=" mb-3 mx-3">Follow us</h5>
            <div class="text-light text">
              <div class="container">
                <i class="bi bi-facebook me-2"></i>
                <i class="bi bi-instagram me-2 "></i>
                <i class="bi bi-youtube me-2"></i>
                <i class="bi bi-tiktok me-2"></i>
              </div>
          </div>
          <hr>

          <div class="row">
            <div class="col-lg-10 my-5">
              <h6>Jurusan Teknologi Informasi</h6>
            </div>
          </div>  
        </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>